client/proto/taskmaster.proto

syntax = "proto3";

package proto;

option go_package = "./proto";

service Taskmaster {
  rpc createTask(Task) returns (TaskID);
  rpc deleteTask(TaskID) returns (Empty);
  rpc getTask(TaskID) returns (Task);
  rpc deleteAllTasks(Empty) returns (Empty);
  rpc getAllTasks(Empty) returns (TaskList);
}

message Task {
  string description = 1;
  string status = 2;
  string id = 3;
}

message TaskID {
  string value = 1;
}

message TaskList {
  repeated Task task = 1;
}

message Empty {}