client/proto/taskmaster.proto

syntax = "proto3";

package proto;

option go_package = "./proto";

service Taskmaster {
  rpc createTask(AddTask) returns (Task);
  rpc deleteTask(DeleteParams) returns (Empty);
  rpc deleteAllTasks(Empty) returns (Empty);
  rpc getAllTasks(Empty) returns (stream Task);
  rpc completeTask(CompleteParams) returns (Empty);
}

message Task {
  string text = 1;
  bool status = 2;
  int32 id = 3;
}

message AddTask {
  string text = 1;
  bool status = 2;
}

message DeleteParams {
  int32 id = 1;
}

message CompleteParams {
  int32 id = 1;
}

message Empty {}
